body, html {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 60%, 60% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 60%, 60% 100%, 0 100%, 0 0);
  background-color: #005dff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 80% 0, 60% 100%, 0% 100%);
            clip-path: polygon(0 0, 80% 0, 60% 100%, 0% 100%);
  }
}

body header a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: 840px) {
  body header a {
    font-size: 1.2em;
  }
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.4);
          box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.4);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
    width: 65%;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 8px;
}

main section#card ul li strong {
  display: inline-block;
  color: #5f5f5f;
  margin-left: 40px;
  margin-top: 10px;
}

main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4.5em 0 0 4.5em;
  }
}

main section#primary h1 {
  margin-top: 10px;
}

@media (min-width: 840px) {
  main section#primary h1 {
    width: 30%;
    font-size: 3.5em;
    padding: 10px;
  }
}

@media (min-width: 840px) {
  main section#primary p {
    margin-left: 15px;
    margin-top: -40px;
  }
}

main section#primary a {
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #f6f6f6;
  display: block;
  text-align: center;
  -webkit-box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.4);
          box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.4);
  margin: 40px;
  padding: 15px;
  font-size: 0.9em;
}

@media (min-width: 840px) {
  main section#primary a {
    display: inline-block;
    margin-left: 15px;
    padding: 15px 75px;
  }
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 1.2em;
  }
}
/*# sourceMappingURL=main.css.map */